/*


		05 27
		C언어 수업내용

		7장 반복문

		────────────────────


		1. for(+배열)

			for(초기식; 조건식; 증감식)
			{
				반복하고자 하는 문장들
			}

			for문안에서 값을 누적하고 싶으면
			for문위에 변수 하나 0으로 초기화해줌

				ex)

				for (i = 1; i <= 5; i++) // == (i = 0; i < 5; i++) == (i = 1; i < 6; i++)
				{
					printf("Hello!\n");
				}


						
		2. 중첩 for문
		
			for(초기식; 조건식; 증감식)
			{
				for(초기식; 조건식; 증감식)
				{
					. . .
				}
			}

			i가 0일때 내부 for문 돌아감, 1일때 돌아감…


		[과제] 구구단 출력 프로그램 과제(n단, 1단 ~ 9단)

*/