

/*
	******************1차원 배열*******************

	배열=데이터가 많을 때 사용함

	배열 선언
		int Arr[7];			-1칸당 크기는 4byte
								ㄴsizeof(Arr)로 확인가능

	다수의 정보를 저장하기 위해서는 다수의 배열 선언

	
	1차원 배열 선언에 필요한 것
	int		: 배열을 이루는 요소(변수)의 자료형
	Arr		: 배열의 이름
	[7]		: 배열의 길이


	배열의 장점 : 순차적으로 접근이 가능하다
	for (i = 0; i < 5; i++)
	{
		sum += arr[i];           
	}
	

	배열의 초기화
	int Arr[5]={1,2,3,4,5};		: 초기화 리스트로 초기화
	int Arr[5]={1,2};				: 초기화 값이 부족한 경우 - 부족한 부분 0으로 채워짐
	int Arr[]={1,2,3,4,5,6};		: 초기화 리스트는 있지만 길이가 없음 - 값만큼 길이를 채움
			→int Arr[6]={1,2,3,4,5,6};

	
	char 배열에 문자열 저장
	char str[30] = "simple";
	s		i		m		p		l		e

	char str[14]="Good morning!";
	배열의 길이가 문자열의 개수+1인 이유 : 문자열의 끝에 문자열의 끝을 의미하는 NULL(\0) 문자가 들어감
		ㄴNULL문자는 공백이 아님, 문자형으로는     , 정수형으로는 0이다.


	NULL	!= ""			/다름				=>NULL문자가 있어야만 문자열로 판단된다

	문자열 입력받기
	scanf("%s", str);
		ㄴ배열 이름 str앞에는 &연산자를 붙이지 않음

*/



/*
	******************다차원 배열*******************

	ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ <-1차원 배열

	ㅁㅁㅁㅁㅁㅁㅁ
	ㅁㅁㅁㅁㅁㅁㅁ  <-2차원 배열		int Arr[세로][가로];
	ㄴint Arr[2][7];


		- 자료형 배열명[row][col]; // 인덱스 2개
		- int arr[3][5]

		행＼열		arr[0]	arr[1]	arr[2]	arr[3]	arr[4]
		arr[0]		1			2			3			4			5
		arr[1]		6			7			8			9			10
		arr[2]		...



	int ArrOne[10];			: 길이가 10인 1차원 배열
	int ArrTwo[5][5];		: 가로, 세로의 길이가 각각 5인 2차원 배열
	int ArrThree[3][3][3]	:  가로, 세로, 높이의 길이가 각각 3인 3차원 배열



	2차원 배열 선언과 동시에 초기화
	int Arr[3][3] = {
		{1, 0, 0},
		{4, 5, 0},
		{7, 8, 9}
	};												//채워지지 않은 빈 공간은 0으로 채워진다.




	2차원 배열 입력받기
		int villa[4][2];
	
		for(int i=0 ; i<4 ; i++)		//4층
		{		
			for(int j=0 ; j<2 ; j++)		//2호까지
			{
				printf("%d층 %d호 인구수 : ", i+1, j+1);
				scanf("%d", &villa[i][j];
			}
		}


		//빌라의 층별 인구수 출력하기
		for(int i=0 ; i<4 ; i++)
		{
			int people=0;
			people += villa[i][0];
			people += villa[i][1];
			printf("%d층 인구수 : %d\n", i+1, people);
		}




    3차원 배열 // 잘안씀
		- int arr[6][3][5]

		int res = 0;
		for(int i = 0; i < 6; i++)
		{
			for(int j = 0; j < 3; j++)
			{
				for(int k = 0; k < 5; k++)
				{
					arr[i][j][k] = res++;
				}
			}
		}
*/